<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="DKViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uHM-gN-qvu"/>
                        <viewControllerLayoutGuide type="bottom" id="Gck-Kc-uRx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L3b-sL-5KY">
                                <rect key="frame" x="0.0" y="44" width="600" height="239"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <mutableString key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam viverra metus in nulla semper, et egestas ex elementum. Quisque egestas eu lectus ut pellentesque. Vivamus placerat ipsum a eros congue consectetur. Etiam hendrerit sem consectetur mi vehicula, vitae lobortis sem sollicitudin. Fusce quis congue dui. Etiam eu ornare ante, vulputate malesuada erat. Suspendisse mollis diam ac massa consequat, ac suscipit dolor ultrices.

Ut laoreet mauris luctus dolor lacinia, ut feugiat ligula placerat. Quisque lacinia suscipit faucibus. In tincidunt pulvinar libero eget pellentesque. Sed dui risus, ullamcorper vel varius eu, mattis eu libero. Cras finibus pretium nisi, ut maximus ipsum ultricies et. Nullam hendrerit turpis at posuere tristique. Sed finibus sed urna vitae rutrum. Donec tempus pulvinar aliquet. Aliquam lectus enim, porta at feugiat ut, interdum vitae nisl.

Proin pulvinar leo in tellus pellentesque vulputate. Integer imperdiet sed est vel venenatis. Praesent bibendum feugiat diam eget ultrices. Fusce sit amet egestas orci. Donec augue orci, tempor eget erat eu, porta ullamcorper odio. Vivamus a nibh dignissim, scelerisque odio ut, lobortis massa. Nulla tristique tortor a quam malesuada sollicitudin. Sed ac faucibus purus. Nunc volutpat quis mauris eu malesuada.

Aliquam eros diam, consequat vel justo vel, aliquam porta orci. Nam ac tortor vulputate, elementum purus sit amet, laoreet ex. Donec et erat vel mi finibus imperdiet. Vivamus ullamcorper sagittis enim. Vivamus at orci eget sem efficitur eleifend a ac turpis. Mauris sit amet tempus justo, id tristique neque. Quisque eu consectetur diam. Donec cursus tincidunt lacus, ut iaculis risus commodo et. Phasellus dictum id est sed posuere. Nulla non sapien eget magna fringilla ultrices at sit amet massa. Praesent tellus augue, tincidunt non nisi ornare, consectetur suscipit velit. Pellentesque dictum metus leo, nec bibendum arcu placerat quis. Donec vitae ex ut lorem suscipit gravida.

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum risus felis, blandit eget enim sit amet, interdum aliquet ante. Sed finibus, dui sit amet rutrum facilisis, metus purus congue dui, a condimentum leo felis id ligula. Nullam sed dui vestibulum libero venenatis mollis. Duis in interdum ipsum, sed efficitur nibh. Curabitur nec dictum nisl, a consequat augue. Pellentesque justo elit, ornare eu augue dapibus, mattis scelerisque urna. Phasellus tellus felis, lobortis id sapien sit amet, sodales ornare felis. Sed at maximus ex, ultricies condimentum ex. Vestibulum vulputate quam vel augue maximus consequat. Duis aliquam est eleifend arcu efficitur tincidunt.

Morbi non sollicitudin dolor. Etiam pulvinar mi non ante volutpat, sit amet venenatis mi congue. Morbi consectetur imperdiet mi, ut ultricies nulla suscipit non. In pharetra justo sit amet ligula gravida rutrum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras cursus quis tortor vitae tempus. Integer placerat enim eget faucibus elementum. Nullam ac hendrerit libero. Ut massa est, condimentum ut egestas quis, posuere et ex. Nullam pretium nisl urna, at tempor ligula ultricies nec. Suspendisse volutpat sagittis felis auctor elementum. Donec eget felis mollis, congue ligula hendrerit, semper ipsum. Ut nunc ante, bibendum in urna et, blandit convallis urna. Maecenas a hendrerit eros. Etiam.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UMs-bH-bas">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="DogeKit" id="CQV-kI-5pd"/>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CZz-HM-86b">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Start" id="aoX-VC-ORb">
                                        <connections>
                                            <action selector="startDogeKit:" destination="x5A-6p-PRh" id="hhw-Ih-W8Y"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Stop" id="7TM-Gy-0ls">
                                        <connections>
                                            <action selector="stopDogeKit:" destination="x5A-6p-PRh" id="WWk-mD-8Jh"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Clear" id="iO3-fF-Tz8">
                                        <connections>
                                            <action selector="clearDogeKit:" destination="x5A-6p-PRh" id="jRl-YK-fxr"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quisque egestas eu lectus ut pellentesque" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kM-aR-cZr">
                                <rect key="frame" x="138" y="384" width="325" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CZz-HM-86b" firstAttribute="top" secondItem="L3b-sL-5KY" secondAttribute="bottom" constant="273" id="6ET-1E-D7F"/>
                            <constraint firstItem="CZz-HM-86b" firstAttribute="top" secondItem="L3b-sL-5KY" secondAttribute="bottom" constant="273" id="9BV-xe-y1H"/>
                            <constraint firstItem="CZz-HM-86b" firstAttribute="leading" secondItem="L3b-sL-5KY" secondAttribute="leading" id="FPK-ne-COi"/>
                            <constraint firstItem="CZz-HM-86b" firstAttribute="bottom" secondItem="Gck-Kc-uRx" secondAttribute="top" id="HF2-vh-upW"/>
                            <constraint firstItem="L3b-sL-5KY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="JNs-Nq-1fF"/>
                            <constraint firstItem="UMs-bH-bas" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="VIP-So-Qkw"/>
                            <constraint firstItem="CZz-HM-86b" firstAttribute="trailing" secondItem="L3b-sL-5KY" secondAttribute="trailing" id="erT-O4-3yC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L3b-sL-5KY" secondAttribute="trailing" constant="-16" id="mXw-Df-mTO"/>
                            <constraint firstItem="CZz-HM-86b" firstAttribute="top" secondItem="L3b-sL-5KY" secondAttribute="bottom" constant="273" id="oQy-gz-uXx"/>
                            <constraint firstItem="UMs-bH-bas" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="y2R-8l-aqc"/>
                            <constraint firstItem="L3b-sL-5KY" firstAttribute="top" secondItem="UMs-bH-bas" secondAttribute="bottom" id="ytf-ne-BlL"/>
                            <constraint firstAttribute="trailing" secondItem="UMs-bH-bas" secondAttribute="trailing" id="zx6-YL-M5y"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="255"/>
        </scene>
    </scenes>
</document>
